.reader-icon {
  display: inline-block;
  margin: 10px 20px 0;

  .index {
    background: @brand-primary;
    position: relative;
    color: white;
    border-radius: 50%;
    width: 40px;
    height: 40px;

    .index-number {
      position: absolute;
      font-size: 22px;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 32px;
      margin: auto;
    }
  }

}