
#rmc-footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 200;
  padding: 1rem;
  text-align: center;
  background: @t1t-green-dark;
  color: white;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 100%;
  height: 60px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: default;

  a {
    color: white;
    text-decoration: underline;

    &:hover {
      color: #fff;
      text-decoration: none;
    }
  }

  .faq {
    position: absolute;
    top: 0;
    bottom:0;
    left: 14px;
    height: 28px;
    margin: auto 0;

    @media (max-width: 849px) {
        height: 22px;
    }

    @media (max-width: 737px) {
        height: 36px;
    }

    @media (max-width: 500px) {
        height: 28px;
    }
  }
}


.rmc-footer {
  position: relative;
  padding: 0 50px;

  .footer-text {
    @media (max-width: 849px) {
      .text-copyright {
        font-size: 12px;
      }

      .text-small {
        font-size: 10px;
      }
    }

    @media (max-width: 500px) {
      .text-copyright {
        font-size: 10px;
      }

      .text-small {
        font-size: 8px;
      }
    }
  }
}


.st-faq-open .st-pusher::after {
  width: 100%;
  height: 100%;
  opacity: 1;
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
}

.st-faq {
  position: absolute;
  bottom: 60px;
  left: 0;
  z-index: 100;
  visibility: hidden;
  width: 100%;
  height: auto;
  background: @brand-primary;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;


  h2 {
    margin: 0;
    padding: 1em 1em .25em .5em;
    color: rgba(0,0,0,0.4);
    text-shadow: 0 0 1px rgba(0,0,0,0.1);
    font-weight: 300;
    font-size: 2em;
  }

  dl {
    margin: 0;
    padding: 1em 1em 1em 1em;

    dt {
      margin-top: 10px;
      color: rgba(0,0,0,0.5);
    }

    dd {
      margin-bottom: 5px;
      color: rgba(0,0,0,0.5);
    }
  }

  a {
    color: rgba(0,0,0,0.5);
    text-decoration: underline;

    &:hover, &:active {
      color: @t1t-grey;
    }
  }
}

.st-faq::after {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.2);
  content: '';
  opacity: 1;
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
}

.st-faq-open .st-faq::after {
  width: 0;
  height: 0;
  opacity: 0;
  -webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
  transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
}


/* Slide in on top */
.sliding-faq {
  &.st-faq {
    visibility: visible;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);

    &.st-faq-open {
      visibility: visible;
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }

    &::after {
      display: none;
    }
  }
}
