/// Styles for RMC

@t1t-green: #93C01F;
@t1t-green-dark: #82aa1b;
@t1t-grey: #CFCFCF;

html {
  height: 100%;
  background-color: #eee;
}

.main-container {
  height: 100%;
  background: #eee;
}

.content-container {
  height: 100%;
  background: #eee;
}

.root-container {
  min-height: 100%;
  position: relative;
  background: #eee;
}

#rmc-header {

}

#rmc-content {
  padding: 10px 50px 100px 50px;
  color: #333;
  max-width: 1200px;
  margin: 0 auto;

  a {
    color: @t1t-green;

    &:hover,
    &:active {
      color: darken(@t1t-green, 5%);
    }
  }

  .rmc-step {
    text-align: center;
    font-size: 2em;
    cursor: default;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    .error-block {
      margin-top: 2em;
      .fa {
        font-size: 4em;
        color: @t1t-grey;
      }

      .error-text {
        font-size: 1em;
        margin-top: 20px;
      }

      #try-again {
        font-size: 1em;
      }
    }

    .rmc-title {
      color: @t1t-green-dark;
      font-size: 100px;
      font-weight: 300;


      //&.hit-the-floor {
      //  color: @t1t-green;
      //  font-size: 6em;
      //  font-weight: bold;
      //  font-family: Helvetica;
      //  text-shadow: 0 1px 0 darken(@t1t-green, 10%), 0 2px 0 darken(@t1t-green, 10%), 0 3px 0 darken(@t1t-green, 10%), 0 4px 0 darken(@t1t-green, 10%), 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);
      //}

    }

    .rmc-subtitle {
      text-align: center;
      font-size: 2em;
      color: @t1t-grey;
    }

    .rmc-promo-text {
      padding: 0 10px;
    }

    .rmc-download-prompt {
      margin: 30px 10%;
      border: 5px solid @t1t-green;
      border-radius: 10px;
      background: #fff;

      .download-text {
        font-size: 22px;
      }

      .email-form {
        padding: 10px 20px;

        input {
          max-width: 500px;
          text-align: center;
          margin: 0 auto;
          font-size: 22px;

          &:focus {
            border-bottom-color: @brand-primary;
            box-shadow: inset 0 -1px @brand-primary;
          }
        }

        .btn-submit {
          border-radius: 50px;
          font-size: 22px;
          margin-top: 20px;
          color: #fff;
          background: @brand-info;
          width: 300px;

          &:hover, &:active {
            background: darken(@brand-info, 7.5%);
          }
        }

      }

      .footer-text {
        padding: 20px 20px 10px;
        font-size: 12px;
        color: #999;
        font-weight: 700;
      }
    }

    .polling-block {
      .spinner-container {
        margin-top: 4em;
        .spinner {
          color: @t1t-grey;
          font-size: 4em;
        }

        .spinner-text {
          margin-top: 20px;
        }
      }

    }

    .timeout-block {

    }

    .prompt-title {
      background: @t1t-green;
      color: #fff;
      padding: 10px;
    }

    .prompt-text {
      margin: 20px;
      padding: 15px;
      font-size: 0.75em;
      text-align: justify;
    }
  }

  .card-viz-container {
    text-align: center;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;

    .card-viz-title {
      color: @t1t-green-dark;
      font-size: 100px;
      font-weight: 300;
      text-align: center;


      //&.hit-the-floor {
      //  color: @t1t-green;
      //  font-size: 6em;
      //  font-weight: bold;
      //  font-family: Helvetica;
      //  text-shadow: 0 1px 0 darken(@t1t-green, 10%), 0 2px 0 darken(@t1t-green, 10%), 0 3px 0 darken(@t1t-green, 10%), 0 4px 0 darken(@t1t-green, 10%), 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);
      //}

    }

    .loading-block {
      .spinner-container {
        margin-top: 4em;
        .spinner {
          color: @t1t-grey;
          font-size: 8em;
        }

        .spinner-text {
          font-size: 2em;
          margin-top: 20px;
        }
      }

    }

    .error-block {
      margin-top: 4em;
      .fa {
        font-size: 8em;
        color: @t1t-grey;
      }

      .error-text {
        font-size: 2em;
        margin-top: 20px;
      }

      #try-again {
        font-size: 2em;
      }
    }

    .card-viz {
      border: 5px solid @t1t-green;
      border-radius: 10px;
      text-align: left;
      background: #fff;

      .card-type {
        background: @t1t-green;
        text-align: center;
        font-size: 2em;
        padding: 10px;
        color: #fff;
      }

      .viz-container {
        padding: 20px;
      }
    }
  }



}

#rmc-footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  text-align: center;
  background: @t1t-green-dark;
  color: white;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 100%;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: default;

  a {
    color: white;
    text-decoration: underline;

    &:hover {
      color: #fff;
      text-decoration: none;
    }
  }
}

#navtabs {
  padding: 10px 0 0 0;
  margin: auto auto;
  background: @t1t-green;
  border-bottom: 1px solid #ccc;

  .navtab-container {

    padding: 0 20px;

    input {
      display: none;
    }

    label {
      display: inline-block;
      margin: 0 0 -1px;
      padding: 15px 25px;
      font-weight: 600;
      text-align: center;
      color: #fff;
      border: 1px solid transparent;
    }

    input.active + label {
      color: #555;
      background: #efefef;
      border: 1px solid #ddd;
      border-top: 2px solid @t1t-grey;
      border-bottom: 1px solid #efefef;
    }

    @media screen and (max-width: 650px) {
      label {
        font-size: 0;
      }
      label:before {
        margin: 0;
        font-size: 18px;
      }
    }

    @media screen and (max-width: 400px) {
      label {
        padding: 15px;
      }
    }
  }

}


.clickable {
  cursor: pointer;
  cursor: hand;
}

.normal-cursor {
  cursor: default;
}

.not-clickable {
  cursor: not-allowed;
}

.block {
  display: block;
}

.st-menu-open .st-pusher::after {
  width: 100%;
  height: 100%;
  opacity: 1;
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
}

.st-menu {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  visibility: hidden;
  width: 300px;
  height: 100%;
  background: @brand-primary;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.st-menu::after {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.2);
  content: '';
  opacity: 1;
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
}

.st-menu-open .st-menu::after {
  width: 0;
  height: 0;
  opacity: 0;
  -webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
  transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
}


.st-menu ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.st-menu h2 {
  margin: 0;
  padding: 1em 1em 1em .5em;
  color: rgba(0,0,0,0.4);
  text-shadow: 0 0 1px rgba(0,0,0,0.1);
  font-weight: 300;
  font-size: 2em;
}

.st-menu ul li a {
  display: block;
  padding: 1em 1em 1em 1.2em;
  outline: none;
  box-shadow: inset 0 -1px rgba(0,0,0,0.2);
  color: #f3efe0;
  text-transform: uppercase;
  text-shadow: 0 0 1px rgba(255,255,255,0.1);
  letter-spacing: 1px;
  font-weight: 400;
  -webkit-transition: background 0.3s, box-shadow 0.3s;
  transition: background 0.3s, box-shadow 0.3s;
}

.st-menu ul li:first-child a {
  box-shadow: inset 0 -1px rgba(0,0,0,0.2), inset 0 1px rgba(0,0,0,0.2);
}

.st-menu ul li a:hover {
  background: rgba(0,0,0,0.2);
  box-shadow: inset 0 -1px rgba(0,0,0,0);
  color: #fff;
}

/* Slide in on top */
.sliding-list {
  &.st-menu {
    visibility: visible;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);

    &.st-menu-open {
      visibility: visible;
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }

    &::after {
      display: none;
    }
  }
}

.content-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10;
  background: rgba(0, 0, 0, 0.25);
  opacity: 0;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;

  &.visible {
    opacity: 1;
  }
}