#pteid-viz {

  .certificates-toggle {
    margin-top: 50px;
    font-size: 1.2em;
    font-weight: 300;
    span {
      color: @gray-light;

      &:hover {
        color: @t1t-green-dark;
      }
    }
  }

  .certificates {
    margin-top: 40px;

    &:first-of-type {
      margin-top: 20px;
    }

    > div {
      margin-bottom: 20px;
    }

    input {
      user-select: text;

      padding: 6px 6px 6px 2px;
    }

    .input-group {
      font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
    }
  }
}


.cert-status {
  margin-right: 5px;
}

.pin-check-status {
  margin-left: 5px;
}

.pteid-card {
  font-family: "Arial Narrow", sans-serif;
  @chip-width: 132px;


  .labels {
    font-size: 9px;
    color: red;
    font-weight: bold;
    text-transform: uppercase;

    div.inline {
      padding-left: 4px;
      border-left: 1px solid red;

      &:first-of-type {
        padding-left: 0;
        border-left: 0;
      }
    }


    &.lang-en {
      font-style: italic;
    }
  }

  .values {
    font-size: 0.85em;
    font-weight: bold;
  }

  .section {
    padding-top: 5px;
  }

  .front {
    background-image: url('../images/pt-front.png');
    background-size: cover;

    .content-wrapper {
      height: 100%;
      @content-margin: 148px;
      width: calc(100%);
      padding-left: @content-margin;
      padding-right: 10px;

      .header {
        height: 63px;
      }

      .surname {
        height: 48px;
        border-top: 1px solid #999;
        border-top: 1px solid red;
      }

      .given-name {
        height: 40px;
        margin-top: -1px;
        border-top: 1px solid #999;
        border-top: 1px solid red;
      }

      .other {


        .info, .picture {
          display: inline-block;
        }

        .info {
          width: 230px;
          border-top: 1px solid #999;
          border-top: 1px solid red;

          .personal-info {
            height: 40px;
            margin-bottom: 3px;

            .labels {
              font-size: 7.5px;
            }

            .sex {
              width: 28px;
            }

            .height {
              width: 40px;
            }

            .nationality {
              width: 68px;
            }

            .dob {
              width: 80px;
            }

            .sex, .height, .nationality {
              border-right: 1px solid red;
            }

          }

          .document-info {
            border-top: 1px solid #999;
            border-top: 1px solid red;
            height: 50px;
          }

          .signature {
            border-top: 1px solid #999;
            border-top: 1px solid red;
            height: 40px;
          }
        }

        .picture {

        }
      }

    }
  }

  .back {
    .back-wrapper {
      padding: 10px 20px;

      .rrnr {
        .labels {
          line-height: 1.1;
        }
        .values {
          padding-top: 2px;
        }
      }

      .barcode {
        font-family: 'Barcode', sans-serif;
        transform : scale(1.25,3.3);

        .barcode-wrapper {
          margin-left: 35px;
          margin-top: -12px;
        }
      }

      .machine-readable-zone {
        margin-top: 110px;
        line-height: 1;
        font-family: 'OCR-B', monospace;
        font-size: 1.8em;
      }
    }

  }
}


.summary-modal {

  .header {
    margin: 0 30px;

    .title {
      font-size: 40px;
      color: @brand-primary;
    }

    .info-text {
      color: #333;
      font-weight: 300;
    }

    .start-text {
      font-weight: normal;
      color: @brand-primary;
    }
  }

  .summary-start {
    padding-top: 15px;
    min-height: 60px;
  }

  .dummy-summary-wrapper {
    position: absolute;
    top: 245px;
    right: 35px;

    .specimen {
      font-family: Arial, sans-serif;
      position: absolute;
      font-size: 80px;
      font-weight: bold;
      text-align: center;
      top: 80px;
      bottom: 0;
      left: -20px;
      right: 0;
      height: 150px;
      width: 340px;
      margin: auto;
      opacity: .2;
      transform: rotate(-55deg);
      text-transform: uppercase;
    }

    .dummy-summary {
      max-width: 340px;
    }
  }


  .step-list {
    list-style-type: none;

    .pinpad {
      position: absolute;
      right: 0;
      top: 225px;
      max-width: 500px;
      z-index: 100;
      background: #fff;
    }

    .step {
      margin: 50px 0;

      &:first-of-type {
        margin: 20px 0 50px 0;
      }


      > div {
        display: inline-block;
      }

      &.completed {
        .step-number {
          background: @brand-success;
        }
      }

      &.active {
        .step-number {
          background: @brand-primary;
        }

        .step-desc {
          color: #333;
        }
      }

      .step-number {
        border-radius: 50%;
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;

        background: #aaa;
        color: #fff;

        font-size: 60px;
        //font-weight: 300;
      }


      .step-desc {
        position: relative;
        margin-left: 40px;
        font-size: 30px;
        vertical-align: text-bottom;
        color: #999;
        z-index: 110;
      }

    }
  }
}