@font-face {
  font-family: "Barcode";
  src: url("../fonts/3of9.ttf") format("truetype");
}

@font-face {
  font-family: "OCR-B";
  src: url("../fonts/ocrb.ttf") format("truetype");
}

#beid-viz {


  .personal-info {
    margin-top: 30px;

    #address {
    }
  }

  .certificates-toggle {
    margin-top: 50px;
    span {
      color: @gray-light;

      &:hover {
        color: @gray-dark;
      }
    }
  }

  .certificates {
    margin-top: 20px;
  }

  .status-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

    @media (max-width: 1206px) {
      justify-content: center;
    }
  }
}


.cert-status {
  margin-right: 5px;
}

.pin-check-status {
  margin-left: 5px;
}

.cert-status,
.pin-check-status {
  font-size: 24px;
  border-radius: 5px;
  display: inline-block;
  width: 516px;
  flex-grow: 1;

  @media (max-width: 1206px) {
    margin: 5px;
  }

  .info-text {
    margin-left: 10px;
  }
}

.beid-card {
  font-family: Arial, sans-serif;
  @chip-width: 132px;


  .labels {
    font-size: 0.75em;
  }

  .values {
    font-size: 0.85em;
    font-weight: bold;
  }

  .section {
    padding-top: 5px;
  }

  .front {

    .header {
      height: 15%;
      border-bottom: 1px solid #999;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 0 10px;


      .lang {
        line-height: 1;
        margin: auto 0;

        span {
          display: block;
        }
        .belgium {
          font-weight: bold;
          font-size: 1.25em;
        }

        .id-card {
          font-size: 0.75em;
        }
      }

    }

    .content {
      padding: 0 10px;

      .names {
        padding-top: 15px;
        .values {
          margin-left: 3px;
        }
      }

      .chip {
        width: @chip-width;
      }


      .birth-sex-block {
        width: calc(~"99% - " @chip-width);

        .birth-sex-wrapper {
          display: flex;
          justify-content: space-between;

          .sex {
            padding-right: 15px;

            .values {
              text-align: right;
              padding-right: 5px;
            }
          }
        }
      }


      .other {
        display: flex;
        justify-content: space-between;

        .pic {
          padding: 15px 15px 10px 20px;

          .pic-img {
            width: 105px;
            height: 150px;
          }
        }
      }

    }
  }

  .back {
    padding: 10px 20px;

    .rrnr {
      .labels {
        line-height: 1.1;
      }
      .values {
        padding-top: 2px;
      }
    }

    .barcode {
      font-family: 'Barcode', sans-serif;
      transform : scale(1.25,3.3);

      .barcode-wrapper {
        margin-left: 35px;
        margin-top: -12px;
      }
    }

    .machine-readable-zone {
      margin-top: 110px;
      line-height: 1;
      font-family: 'OCR-B', monospace;
      font-size: 1.8em;
    }

  }
}