#emv-viz {

  .status-wrapper {
    justify-content: center;
  }

}


.cert-status {
  margin-right: 5px;
}

.pin-check-status {
  margin-left: 5px;
}

.emv-card {
  font-family: Arial, sans-serif;
  @chip-width: 132px;


  .labels {
    font-size: 0.75em;
    font-weight: bold;
    min-width: 80px;
    vertical-align: text-top;
  }

  .values {
    font-family: OCR-B, sans-serif;
    font-size: 1.4em;
    vertical-align: top;
  }

  .front {

    .content {
      position: relative;
      width: 100%;
      height: 100%;

      .card-number,.name,.validity {
        position: absolute;
        left: 55px;
      }

      .card-number {
        top: 200px;
      }

      .name {
        top: 225px;
      }

      .validity {
        top: 280px;
      }

    }
  }

}


.summary-modal {

  .header {
    margin: 0 30px;

    .title {
      font-size: 40px;
      color: @brand-primary;
    }

    .info-text {
      color: #333;
      font-weight: 300;
    }

    .start-text {
      font-weight: normal;
      color: @brand-primary;
    }
  }

  .summary-start {
    padding-top: 15px;
    min-height: 60px;
  }

  .dummy-summary-wrapper {
    position: absolute;
    top: 245px;
    right: 35px;

    .specimen {
      font-family: Arial, sans-serif;
      position: absolute;
      font-size: 80px;
      font-weight: bold;
      text-align: center;
      top: 80px;
      bottom: 0;
      left: -20px;
      right: 0;
      height: 150px;
      width: 340px;
      margin: auto;
      opacity: .2;
      transform: rotate(-55deg);
      text-transform: uppercase;
    }

    .dummy-summary {
      max-width: 340px;
    }
  }


  .step-list {
    list-style-type: none;

    .pinpad {
      position: absolute;
      right: 0;
      top: 225px;
      max-width: 500px;
      z-index: 100;
      background: #fff;
    }

    .step {
      margin: 50px 0;

      &:first-of-type {
        margin: 20px 0 50px 0;
      }


      > div {
        display: inline-block;
      }

      &.completed {
        .step-number {
          background: @brand-success;
        }
      }

      &.active {
        .step-number {
          background: @brand-primary;
        }

        .step-desc {
          color: #333;
        }
      }

      .step-number {
        border-radius: 50%;
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;

        background: #aaa;
        color: #fff;

        font-size: 60px;
        //font-weight: 300;
      }


      .step-desc {
        position: relative;
        margin-left: 40px;
        font-size: 30px;
        vertical-align: text-bottom;
        color: #999;
        z-index: 110;
      }

    }
  }
}