#mobib-viz {

}

.mobib-card {
  font-family: Arial, sans-serif;

  &.mobib-tec {

    .front {
      padding: 10px 20px;
      //background-image: url('../images/mobib-tec.jpg');
      //background-size: cover;


      .tec-header {
        height: 70px;
        text-align: right;
        .logos {

          .tec-logo {
            margin-top: 5px;
            margin-right: 4px;
            max-height: 60px;
            border: 1px solid #bbb;
            border-radius: 50%;
          }

          .nfc-logo {
            padding-top: 4px;
            max-height: 70px;
          }
        }
      }

      .content {
        margin-top: 20px;
        .chip-mobib {
          height: 100%;
          width: 120px;

          .mobib-logo {
            position: absolute;
            left: 20px;
            bottom: 20px;
            max-height: 40px;
          }
        }

        .tec-content {
          margin-left: 10px;

          .tec-picture {
            border: 1px solid #bbb;
            vertical-align: top;
            .pic {
              padding-top: 50px;
              padding-bottom: 1px;
              max-width: 125px;
            }
          }

          .tec-info {
            margin-top: 4px;
            padding-left: 10px;
            line-height: 1.3;
            .personal-info {
              margin-top: 30px;
              .names {
                font-size: 16.5px;
                font-weight: bold;
              }

              .dob {
                font-size: 16.5px;
              }

            }

            .card-info {
              margin-top: 18px;
              line-height: 1.25;
            }

            .expiration {
              margin-top: 50px;
              font-size: small;
            }
          }
        }

      }


    }
  }

}