#lux-viz {

  &.lux-otp {

    .response {
      display: flex;
      align-content: center;
      justify-content: center;
      margin: 50px 0 35px 0;
      font-size: 75px;
      font-weight: 500;
      line-height: 1;
      color: #333;
    }

    .counter {
      display: flex;
      justify-content: flex-end;
      color: #ddd;
      font-size: 9px;
    }

  }

  .pin-required {
    margin-top: 20px;

    .info-text {
      color: #666;
      font-size: 1.4em;
      font-weight: 300;
    }

    .pinpad {
      display: flex;
      justify-content: center;
      background: #fff;

      rmc-keypad {
        max-width: 500px;
      }
    }
  }

  .certificates {
    margin-top: 40px;

    &:first-of-type {
      margin-top: 20px;
    }

    > div {
      margin-bottom: 20px;
    }

    .input-group {
      margin: 10px 0 0 0;
    }

    input {
      user-select: text;

      padding: 6px 6px 6px 2px;
    }

    .input-group {
      font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
    }
  }

  .xml-example {
    width: 100%;
    height: 12em;

    .form-group {
      margin-top: 40px;

      textarea {
        margin: 0;
      }
    }
  }

  .certificates-toggle {
    margin-top: 50px;
    font-size: 1.2em;
    font-weight: 300;
    span {
      color: @gray-light;

      &:hover {
        color: @t1t-green-dark;
      }
    }
  }

  .certificates {
    margin-top: 20px;
  }
}


.cert-status {
  margin-right: 5px;
}

.pin-check-status {
  margin-left: 5px;
}

.lux-card {
  font-family: Arial, sans-serif;
  @chip-width: 132px;


  .labels {
    font-family: "Tremolo Regular", sans-serif;
    font-size: 8.4px;
    text-transform: uppercase;
    line-height: 1;
    letter-spacing: 0;
    font-weight: bold;
  }

  .values {
    font-size: 16.8px;
    letter-spacing: 0;
    line-height: 1.25;
  }

  .section {
    padding-top: 5px;
  }

  .front {
    //background-image: url('../images/luxeid2.png');
    //background-size: cover;

    .header {
      height: 42px;
      min-height: 42px;
      margin-left: 83px;
      margin-right: 20px;
      padding: 0 10px;

      .fr,.de,.en,.lz {
        position: absolute;
        top: 3px;
      }

      .en {
        left: 200px;
      }

      .de {
        right: 130px;
      }

      .lz {
        right: 30px;
        top: 14px;
      }

      .lang {
        line-height: 1.2;
        margin: auto 0;
        font-size: 10.5px;
        letter-spacing: 0;
        text-align: center;

        span {
          display: block;
        }

        .grand-duchy,
        .id-card {

        }

        .lux {
          font-weight: bold;
        }
      }

    }

    .content {
      padding: 0 20px;
      margin-top: 15px;
      position: relative;

      .picture-wrapper {
        position: absolute;
        margin-top: 20px;
        width: 148px;
        height: 175px;

        .loading-indicator {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;
          font-size: 2em;
          height: 30px;
          width: 30px;
          color: #ddd;
        }

        .lux-pic {
          position: absolute;
          top:0;
          bottom:0;
          left: 0;
          right: 0;
          margin: auto;
          max-width: 148px;
          max-height: 175px;
        }
      }

      .signature-wrapper {
        position: absolute;
        width: 148px;
        top: 195px;

        .loading-indicator {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;
          font-size: 2em;
          height: 30px;
          width: 30px;
          color: #ddd;
        }

        .lux-sig {
            position: absolute;
            top:0;
            left: 0;
            max-width: 148px;
            max-height: 35px;
        }
      }

      .signature-label {
        position: absolute;
        bottom: 8px;
        left: 30px;
      }

      .coat-of-arms-wrapper {
        position: absolute;
        right: 24px;
        bottom: 6px;
        opacity: .5;

        .lux-coat-of-arms {
          max-width: 50px;
        }
      }

      .personal-info {
        margin-left: 175px;
        margin-top: 30px;

        .given-names {
          margin-top: 25px;
        }

        .sex-nat {
          margin-top: 5px;

          .values {
            margin-left: 2px;
            margin-top: 2px;
          }

          .nationality {
            margin-left: 25px;
          }
        }

        .dob {
          margin-top: 2px;
          .values {
            margin-top: 2px;
          }
        }

        .card-number {
          margin-top: 3px;

          .values {
            margin-top: 2px;
          }
        }

        .validity {
          margin-top: 4px;

          .values {
            margin-top: 4px;
          }
        }

        .can {
          position: absolute;
          bottom: 18px;
          right: 115px;

          .values {
            margin-top: 4px;
            margin-left: 5px;
            font-family: OCR-B, sans-serif;
            font-size: 19px;
            letter-spacing: 1px;
          }
        }
      }

    }
  }

  .back {
    //background-image: url('../images/luxeid-back.png');
    //background-size: cover;
    position: relative;

    .issue-info {
      position: absolute;
      left: 155px;
      top: 52px;

      .values {
        margin-top: 2px;
      }
    }

    .machine-readable-zone {
      line-height: 1.4;
      font-family: 'OCR-B', monospace;
      font-size: 21.8px;
      position: absolute;
      letter-spacing: 2.1px;
      bottom: 20px;
      left: 30px;
    }

    .can {
      font-family: "OCR-B", monospace;
      position: absolute;
      right: 70px;
      top: 120px;
      font-size: 24px;
    }

  }
}

.luxtrust-card {

  .front {
    //background-image: url('../images/luxtrust.jpg');
    //background-size: cover;
    position: relative;

    .serials {
      position: absolute;
      top: 118px;
      left: 180px;
      font-size: 22px;
      letter-spacing: 2px;
      font-family: "Courier", monospace;
    }

    .footer-divider {
      position: absolute;
      width: 100%;
      top: 225px;
      border-top: 8px solid #ef4035;
    }

    .logo-wrapper {
      position: absolute;
      right: 15px;
      bottom: 25px;

      .luxtrust-logo {
        max-height: 45px;
      }
    }

  }

}

.luxotp-card {

  .front {
    //background-image: url('../images/luxtrust.jpg');
    //background-size: cover;
    position: relative;
    background: whitesmoke;

    .serials {
      position: absolute;
      top: 118px;
      left: 180px;
      font-size: 22px;
      letter-spacing: 2px;
      font-family: "Courier", monospace;
    }

    .footer-divider {
      position: absolute;
      width: 100%;
      top: 225px;
      border-top: 8px solid #ef4035;
    }

    .logo-wrapper {
      position: absolute;
      right: 15px;
      bottom: 25px;

      .luxtrust-logo {
        max-height: 45px;
      }
    }

  }

}