#piv-viz {

  .piv-card {
    font-family: "Alte Haas Grotesk", sans-serif;
    @chip-width: 132px;


    .labels {
      font-size: 0.75em;
      line-height: 1;
    }

    .values {
      font-size: 0.85em;
      font-weight: bold;
    }

    .section {
      padding-top: 5px;
    }

    .front {
      background-image: url('../images/idprime-core-bg.png');
      background-size: cover;

      .specimen {
        opacity: .2;
      }


      .content {
        position: relative;

        .name {
          position: absolute;
          width: 150px;
          top: 180px;
          left: 350px;
          font-size: 23px;
          font-weight: bold;
          letter-spacing: 0;
          text-align: center;
        }

        .affiliation {
          position: absolute;
          width: 150px;
          left: 350px;
          top: 208px;
          font-size: 13px;
          letter-spacing: .1px;
          text-align: center;
        }

        .expiration,
        .serial,
        .issuer,
        .org-affiliation{
          position: absolute;
        }

        .expiration,
        .serial,
        .issuer {
          top: 282px;
        }

        .issuer {
          left: 235px;
        }

        .expiration {
          left: 20px;
        }

        .org-affiliation {
          left: 20px;
          top: 245px;
          font-size: 1.08em;
          line-height: 1.2;

          .line-1 {

          }

          .line-2 {

          }
        }

        .serial {
          left: 125px;
        }



        .piv-picture-wrapper {
          position: absolute;
          right: 18px;
          top: 15px;

          .piv-pic {
            background: #fff;
            max-width: 142px;

            &.placeholder {
              padding-top: 23px; // TODO remove when using real picture
            }
          }
        }
      }

    }

  }

}