.card-types-toggle {
  position: absolute;
  display: inline-block;
  left: 0;
  top: 0;
  padding: 5px 10px;
  border-bottom-right-radius: 5px;
  background-color: @brand-primary;
  color: #fff;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  z-index: 11;

  &:hover {
    background-color: @brand-info;
  }

  &.menu-open {
    left: 300px;
  }
}
