.waiting-for-pin {
  padding-top: 50px;
  padding-bottom: 50px;

    .spinner {
      color: @t1t-grey;
      font-size: 2em;
    }

    .spinner-text {
      font-size: 1.2em;
      color: #999;
      margin-top: 20px;
    }
}