
#rmc-footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
  padding: 1rem;
  text-align: center;
  background: darken(@t1t-green-dark, 5%);
  color: white;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 100%;
  height: 60px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: default;

  a {
    color: white;
    text-decoration: underline;

    &:hover {
      color: #fff;
      text-decoration: none;
    }
  }

  .faq {
    position: absolute;
    right: 10px;
    bottom: 0;
    top: 0;
    margin: auto 0;
    height: 28px;

    @media (max-width: 849px) {
        height: 22px;
    }

    @media (max-width: 737px) {
        height: 36px;
    }

    @media (max-width: 500px) {
        height: 28px;
    }
  }


  .t1c-logo {
    position: absolute;
    top: 0;
    bottom:0;
    left: 10px;
    margin: auto 0;

    img {
      height: 36px;
    }
  }
}


.rmc-footer {
  position: relative;
  padding: 0 50px;

  .footer-text {
    @media (max-width: 849px) {
      .text-copyright {
        font-size: 12px;
      }

      .text-small {
        font-size: 10px;
      }
    }

    @media (max-width: 500px) {
      .text-copyright {
        font-size: 10px;
      }

      .text-small {
        font-size: 8px;
      }
    }
  }
}

.st-faq {
  position: absolute;
  bottom: 60px;
  left: 0;
  z-index: 100;
  width: 100%;
  background: @brand-primary;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;


  h2 {
    margin: 0;
    padding: 1em 1em .25em .5em;
    color: rgba(255,255,255,0.9);
    text-shadow: 0 0 1px rgba(255,255,255,0.1);
    font-weight: 300;
    font-size: 2em;
  }

  dl {
    margin: 0;
    padding: 1em 1em 1em 1em;

    dt {
      margin-top: 10px;
      color: rgba(255,255,255,1);
    }

    dd {
      margin-bottom: 5px;
      color: rgba(255,255,255,0.9);
    }
  }

  a {
    color: rgba(255,255,255,0.95);
    text-decoration: underline;

    &:hover, &:active {
      color: @t1t-grey;
    }
  }
}


/* Slide in on top */
.sliding-faq {
  &.st-faq {
    visibility: hidden;
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);

    h2, dl {
      background: darken(@t1t-green, 5%) !important;
    }

    &.st-faq-open {
      visibility: visible;
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  }
}
