
.alert-muted {
	.alert-variant(@alert-muted-bg; @alert-muted-border; @alert-muted-text);
}



.alert {
	padding:@alert-padding 15px;
	font-size: @font-size-small;
	margin-bottom: 10px;
	.close {
		right: 0;
		font-weight: normal;
		top: 0;
	}
	p {
		margin-bottom: 0;
	}
}